ShopColibriApp/ShopColibriApp/Views/ConfiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.ConfiPerfil"
             xmlns:GlobalV ="clr-namespace:ShopColibriApp.Views.ViewGlo"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid Grid.RowSpan="2">
            <GlobalV:Degradado/>
            <Grid Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.RowSpan="1" Grid.Column="0">
                    <Button Text="Editar perfil" WidthRequest="200" TextColor="White" 
                            ImageSource="editarReg.png" x:Name="BtnEditarPer" 
                            Clicked="BtnEditarPer_Clicked"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Button Text="Cambiar contraseña" WidthRequest="200" TextColor="White" 
                            ImageSource="camClave.png" x:Name="BtnCambClave" Clicked="BtnCambClave_Clicked"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>