ShopColibriApp/ShopColibriApp/Views/EmpaquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.EmpaquePage"
             xmlns:GlobalV ="clr-namespace:ShopColibriApp.Views.ViewGlo"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <GlobalV:Degradado/>
            <Label x:Name="LblTituloEmpaque" Text="Crear Empaque" HorizontalOptions="Center" FontSize="30" 
                   TextColor="DarkCyan" Margin="0,40,0,0" FontAttributes="Bold"/>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="15">
                <Entry x:Name="TxtNombre" Placeholder="Nombre"/>
                <Entry x:Name="TxtTamannio" Placeholder="Tamaño"/>
                <Label Text="Stock" FontSize="Body" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="40">
                    <Label x:Name="LblStock" Margin="0,0,20,0" VerticalTextAlignment="Center" FontSize="18"/>
                    <ImageButton x:Name="BtnMenos" Source="menos.png" Clicked="BtnMenos_Clicked" VerticalOptions="Center" 
                                 HorizontalOptions="Center" BackgroundColor="Transparent"/>
                    <Entry x:Name="TxtStock" Text="0" Keyboard="Numeric" MaxLength="4" HorizontalTextAlignment="Center" 
                           WidthRequest="60"/>
                    <ImageButton x:Name="BtnMas" Source="mas.png" Clicked="BtnMas_Clicked" VerticalOptions="Center"
                                 HorizontalOptions="Center" BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="BtnGuardar" Text="Guardar" Clicked="BtnGuardar_Clicked"
                            CornerRadius="25" Margin="25" BackgroundColor="ForestGreen" BorderColor="Gray" BorderWidth="2"/>
                    <Button x:Name="BtnModificar" Text="Modificar" IsVisible="false" Clicked="BtnModificar_Clicked"
                            CornerRadius="25" Margin="25" BackgroundColor="LightGoldenrodYellow" BorderColor="Gray" BorderWidth="2"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>