ShopColibriApp/ShopColibriApp/Views/InventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.InventarioPage"
             xmlns:GlobalV ="clr-namespace:ShopColibriApp.Views.ViewGlo"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid >
            <GlobalV:Degradado/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name="LblTituloInventario" Text="Crear Inventario" HorizontalOptions="Center" FontSize="30" 
                       TextColor="DarkCyan" FontAttributes="Bold"/>
                <Picker x:Name="PckProducto" Title="Seleccione Producto" ItemDisplayBinding="{Binding Nombre}"/>
                <DatePicker x:Name="DpckFecha"/>
                <Label Text="Stock:" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="40">
                    <Label x:Name="LblStock" IsVisible="true" VerticalOptions="Center" FontSize="20"/>
                    <ImageButton x:Name="BtnMenos" Source="menos.png" Clicked="BtnMenos_Clicked" VerticalOptions="Center" 
                                 HorizontalOptions="Center" BackgroundColor="Transparent"/>
                    <Entry x:Name="TxtStock" Text="0" Keyboard="Numeric" MaxLength="4" HorizontalTextAlignment="Center" WidthRequest="60"/>
                    <ImageButton x:Name="BtnMas" Source="mas.png" Clicked="BtnMas_Clicked" VerticalOptions="Center"
                                 HorizontalOptions="Center" BackgroundColor="Transparent"/>
                </StackLayout>
                <Label Text="Precio:" FontAttributes="Bold"/>
                <Entry x:Name="TxtPrecioUni" Text="0" Keyboard="Numeric" MaxLength="19" HorizontalTextAlignment="Center"/>
                <Entry x:Name="TxtOrigen" Placeholder="Origen" Keyboard="Text"/>
                <Picker x:Name="PckEmpaque" Title="Seleccione el empaque" ItemDisplayBinding="{Binding Nombre}">
                </Picker>
                <StackLayout Padding="20" Spacing="10">
                    <Frame x:Name="FmImagen" BackgroundColor="#E8DFDF" HeightRequest="300" CornerRadius="20" BorderColor="Black" IsVisible="false">
                        <Grid>
                            <Image x:Name="ImgProductos" HeightRequest="300"/>
                            <Frame x:Name="FmAtras" CornerRadius="2000" 
                               Padding="5" IsVisible="false"
                               Margin="0,0,0,20"
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"
                               HeightRequest="20" 
                               WidthRequest="20"
                               >
                                <ImageButton x:Name="btnAnterior" Source="menos.png"
                                         BackgroundColor="Transparent" Clicked="btnAnterior_Clicked"/>
                            </Frame>
                            <Frame x:Name="FmAdelante" CornerRadius="2000" 
                               Padding="5" IsVisible="false"
                               Margin="0,0,0,20"
                               HorizontalOptions="End" 
                               VerticalOptions="Center"
                               HeightRequest="20" 
                               WidthRequest="20"
                               >
                                <ImageButton x:Name="btnSiguiente" Source="mas.png"
                                         BackgroundColor="Transparent" Clicked="btnSiguiente_Clicked"/>
                            </Frame>
                        </Grid>
                    </Frame>
                    <Button x:Name="BtnImagen" Text="Agregar Imagen" Clicked="BtnImagen_Clicked"  CornerRadius="50" 
                            BackgroundColor="RosyBrown" BorderColor="DimGray" BorderWidth="1"/>
                    <Button x:Name="BtnGuardar" Text="Guardar" Clicked="BtnGuardar_Clicked" CornerRadius="50" 
                            BackgroundColor="LawnGreen" BorderColor="DimGray" BorderWidth="1"/>
                    <Button x:Name="BtnModificar" Text="Modificar" Clicked="BtnModificar_Clicked"  CornerRadius="50" 
                            BackgroundColor="LightGoldenrodYellow" BorderColor="DimGray" BorderWidth="1" IsVisible="false"/>
                </StackLayout>
            </StackLayout>
            <GlobalV:Carga x:Name="ViewCarga" IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>