ShopColibriApp/ShopColibriApp/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.Registro"
             xmlns:GlobalV="clr-namespace:ShopColibriApp.Views.ViewGlo"
             >
    <ContentPage.Content>
        <Grid>
            <GlobalV:Degradado/>
            
            <StackLayout Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding Conectado}">
                <Entry x:Name="TxtNombre" Placeholder="Nombre" />
                <Entry x:Name="TxtApellido1" Placeholder="Pri.Apellido"/>
                <Entry x:Name="TxtApellido2" Placeholder="Seg.Apellido"/>
                <Entry x:Name="TxtEmail" Placeholder="Email" Keyboard="Email"/>
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Entry x:Name="TxtContrasennia1" Placeholder="Contraseña" IsPassword="True" WidthRequest="320"/>
                    <Switch x:Name="SwVer1" IsToggled="False" Toggled="SwVer1_Toggled" OnColor="#57BB29" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Entry x:Name="TxtContrasennia2" Placeholder="Confime la contraseña" IsPassword="True" WidthRequest="320"/>
                    <Switch x:Name="SwVer2" IsToggled="False" Toggled="SwVer2_Toggled" OnColor="#57BB29" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Entry x:Name="TxtEmailResp" Placeholder="*Email de respaldo" Keyboard="Email"/>
                <Entry x:Name="TxtTelefono" Placeholder="Telefono" Keyboard="Numeric"/>
                <Picker x:Name="PckTipo" Title="Tipo de usuario" ItemDisplayBinding="{Binding Tipo}" IsVisible="false" SelectedIndex="{Binding Index}"/>

                <StackLayout>
                    <Button x:Name="BtnRegistrar" Text="Registrar" BackgroundColor="Green" CornerRadius="50" Clicked="BtnRegistrar_Clicked" />
                    <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightGray" CornerRadius="50" Clicked="BtnModificar_Clicked" IsVisible="false"/>
                </StackLayout>
            </StackLayout>

            <GlobalV:notConnection IsVisible="{Binding Desconectado}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>