ShopColibriApp/ShopColibriApp/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.RegistroPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Label Text="Registro" TextColor="DarkCyan" FontSize="23" FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center">
                <Picker x:Name="PckUsuario" ItemDisplayBinding="{Binding Nombre}" Title="Seleccione el Usuario"/>
                <DatePicker x:Name="PckFecha"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <StackLayout WidthRequest="60">
                        <Label Text="Lunes" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="TxtLunes" HorizontalTextAlignment="Center" Text="0" TextChanged="TxtLunes_TextChanged"/>
                    </StackLayout>
                    <StackLayout WidthRequest="60">
                        <Label Text="Martes" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="TxtMartes" HorizontalTextAlignment="Center" Text="0" TextChanged="TxtLunes_TextChanged"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70">
                        <Label Text="Miércoles" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="TxtMiercoles" HorizontalTextAlignment="Center" Text="0" TextChanged="TxtLunes_TextChanged"/>
                    </StackLayout>
                    <StackLayout WidthRequest="60">
                        <Label Text="Jueves" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="TxtJueves" HorizontalTextAlignment="Center" Text="0" TextChanged="TxtLunes_TextChanged"/>
                    </StackLayout>
                    <StackLayout WidthRequest="60">
                        <Label Text="Viernes" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="TxtViernes" HorizontalTextAlignment="Center" Text="0" TextChanged="TxtLunes_TextChanged"/>
                    </StackLayout>
                    <StackLayout WidthRequest="60">
                        <Label Text="Sabado" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="TxtSabado" HorizontalTextAlignment="Center" Text="0" TextChanged="TxtLunes_TextChanged"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout  Margin="20,0,0,0" >
                        <Label Text="Total de horas:" HorizontalTextAlignment="Center"/>
                        <Label x:Name="LblTotalHoras" Text="0" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,20,0" WidthRequest="200">
                        <Label Text="Costo por Hora:" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="TxtCostoHora" Text="0" HorizontalTextAlignment="Center" TextChanged="TxtLunes_TextChanged"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Total:" FontSize="25" FontAttributes="Bold"/>
                    <Label x:Name="LblTotal" Text="0" HorizontalTextAlignment="Center" FontSize="25" FontAttributes="Bold"/>
                </StackLayout>
                <Button x:Name="BtnGuardar" Text="Guardar" Clicked="BtnGuardar_Clicked" CornerRadius="50"
                        BackgroundColor="ForestGreen" BorderColor="Gray" BorderWidth="2" Margin="10"/>
                <Button x:Name="BtnModificar" Text="Modificar" Clicked="BtnModificar_Clicked"  CornerRadius="50"
                        BackgroundColor="LightGoldenrodYellow" BorderColor="Gray" BorderWidth="2" Margin="10" IsVisible="false"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>