ShopColibriApp/ShopColibriApp/Views/SeleccionUsuarioPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.SeleccionUsuarioPedido"
             xmlns:GlobalV="clr-namespace:ShopColibriApp.Views.ViewGlo"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame >
                <StackLayout Orientation="Horizontal">
                    <SearchBar x:Name="SbBuscarUsu" Placeholder="Buscar Usuario" TextChanged="SbBuscarUsu_TextChanged"/>
                </StackLayout>
            </Frame>

            <Grid Grid.RowSpan="2">
                <GlobalV:Degradado/>
                <ListView x:Name="LvlListaUsuarios" RowHeight="100"
                              ItemSelected="LvlListaUsuarios_ItemSelected" IsPullToRefreshEnabled="True" Refreshing="LvlListaUsuarios_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                               Source="usuarios.png"
                                               Aspect="AspectFill"
                                               WidthRequest="80"/>
                                    <Label Grid.Column="1"
                                               Text="{Binding Nombre}"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"/>
                                    <Label Grid.Column="2"
                                               Text="{Binding Apellido1}"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"/>
                                    <Label Grid.Column="3"
                                               Text="{Binding Apellido2}"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"/>
                                    <Label Grid.Column="3"
                                                   Grid.Row="1"
                                               Text="{Binding Tipo}"
                                               VerticalOptions="End" HorizontalTextAlignment="End"/>


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>