ShopColibriApp/ShopColibriApp/Views/VistaSalidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.VistaSalidas">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="Black" Padding="5" Margin="3">
                <StackLayout>
                    <Frame Padding="0" BorderColor="Black" CornerRadius="10">
                        <StackLayout Spacing="0" >
                            <Label Text="Fecha inicial:" FontSize="10" Margin="20,5,0,0"/>
                            <DatePicker HeightRequest="41"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0" BorderColor="Black" CornerRadius="10">
                        <StackLayout Spacing="0">
                            <Label Text="Fecha final:" FontSize="10" Margin="20,5,0,0"/>
                            <DatePicker HeightRequest="41"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Grid Grid.RowSpan="2">
                <ScrollView HeightRequest="700">
                    <ListView x:Name="LvlListaBitacora" RowHeight="200"
                              ItemSelected="LvlListaBitacora_ItemSelected" IsPullToRefreshEnabled="True" Refreshing="LvlListaBitacora_Refreshing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Text="{Binding Fecha}"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"
                                                   WidthRequest="80"
                                                   HorizontalTextAlignment="Center"/>
                                        <StackLayout Grid.Row="1">
                                            <StackLayout Spacing="2">
                                                <Label Text="Total horas:"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"
                                                   WidthRequest="80"
                                                   HorizontalTextAlignment="Center"/>
                                                <Label Text="{Binding TotalHoras}"
                                                   FontSize="15"
                                                   TextColor="OrangeRed"
                                                   WidthRequest="80"
                                                   HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="EndAndExpand">
                                                <Label Text="Total"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"
                                                   WidthRequest="80"
                                                   HorizontalTextAlignment="Center"/>
                                                <Label Text="{Binding Total}"
                                                   FontSize="15"
                                                   TextColor="OrangeRed"
                                                   WidthRequest="80"
                                                   HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" 
                                                         HorizontalOptions="Center" Orientation="Horizontal"
                                                         HeightRequest="70">
                                            <Frame WidthRequest="70" Padding="5">
                                                <StackLayout>
                                                    <Label
                                               Text="Lunes"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="Black"
                                                        HorizontalOptions="Center"/>
                                                    <Label
                                               Text="{Binding HorasL}"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"
                                                        HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>
                                            <Frame WidthRequest="70" Padding="5">
                                                <StackLayout>
                                                    <Label
                                               Text="Martes"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="Black"
                                                        HorizontalOptions="Center"/>
                                                    <Label
                                               Text="{Binding HorasX}"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"
                                                        HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>
                                            <Frame WidthRequest="70" Padding="5">
                                                <StackLayout>
                                                    <Label
                                               Text="Miercoles"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="Black"
                                                        HorizontalOptions="Center"/>
                                                    <Label
                                               Text="{Binding HorasM}"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"
                                                        HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="1">
                                            <StackLayout VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand" Orientation="Horizontal"
                                                         HeightRequest="70">
                                                <Frame WidthRequest="70" Padding="5">
                                                    <StackLayout>
                                                        <Label
                                               Text="Jueves"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="Black"
                                                        HorizontalOptions="Center"/>
                                                        <Label
                                               Text="{Binding HorasJ}"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"
                                                        HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                                <Frame WidthRequest="70" Padding="5">
                                                    <StackLayout>
                                                        <Label
                                               Text="Viernes"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="Black"
                                                        HorizontalOptions="Center"/>
                                                        <Label
                                               Text="{Binding HorasV}"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"
                                                        HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                                <Frame WidthRequest="70" Padding="5">
                                                    <StackLayout>
                                                        <Label
                                               Text="Sabado"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="Black"
                                                        HorizontalOptions="Center"/>
                                                        <Label
                                               Text="{Binding HorasS}"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"
                                                        HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                               Text="Nombre"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="Black"
                                                        HorizontalOptions="Center"
                                                        Margin="20,0,0,0"/>
                                                <Label
                                               Text="{Binding UsuarioName}"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"
                                                        HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <Frame CornerRadius="50" BorderColor="Gray"
                       VerticalOptions="End" HorizontalOptions="Center"
                       HeightRequest="40" WidthRequest="200"
                       Padding="0" Margin="10">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <Label Text="TOTAL:" FontSize="20" FontAttributes="Italic"/>
                        <Label x:Name="LblTotal" Text="0" FontSize="20" FontAttributes="Bold"
                               TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>