ShopColibriApp/ShopColibriApp/Views/VistaControlMarmita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.VistaControlMarmita"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
                <Frame >
                    <StackLayout Orientation="Horizontal">
                        <SearchBar x:Name="SbBuscarControl" Placeholder="Buscar Control" TextChanged="SbBuscarControl_TextChanged"/>
                    </StackLayout>
                </Frame>

                <Grid Grid.RowSpan="2">
                <ScrollView HeightRequest="700">
                    <ListView x:Name="LvlListaControlesMarmita" RowHeight="100"
                              ItemSelected="LvlListaControlesMarmita_ItemSelected"  IsPullToRefreshEnabled="True" Refreshing="LvlListaControlesMarmita_Refreshing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem x:Name="BtnDelete"
                                              Text="Eliminar"
                                              IsDestructive="True"
                                              Clicked="BtnDelete_Clicked"
                                              CommandParameter="{Binding Codigo}"/>
                                    </ViewCell.ContextActions>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="1"
                                                     WidthRequest="60">
                                            <Label Text="Cod." FontAttributes="Bold"
                                                   HorizontalTextAlignment="Center"/>
                                            <Label 
                                               Text="{Binding Codigo}"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="OrangeRed" Margin="5,0"
                                                HorizontalTextAlignment="Center"
                                                />
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Orientation="Horizontal">
                                            <StackLayout>
                                                <Label Text="Fecha: " FontAttributes="Bold"/>
                                                <Label
                                               Text="{Binding Fecha}"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3" Orientation="Vertical"
                                                     VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Encendido:"/>
                                                <Label 
                                               Text="{Binding HoraEn}"
                                               FontAttributes="Italic"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Apagado:"/>
                                                <Label Grid.Column="4"
                                               Text="{Binding HoraAp}"
                                               FontAttributes="Italic"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3"
                                                     Grid.Row="1"
                                                     VerticalOptions="End" 
                                                     HorizontalOptions="End"
                                                     Orientation="Horizontal">
                                            <Label Text="Lote:"
                                                   TextColor="DarkCyan"
                                                   FontAttributes="Bold"/>
                                            <Label Grid.Column="3"
                                                   Grid.Row="1"
                                                   TextColor="Black"
                                                   FontAttributes="Bold"
                                               Text="{Binding Lote}"
                                               />
                                        </StackLayout>


                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <Frame x:Name="FmModificar" CornerRadius="2000" 
                       Padding="2" IsVisible="false"
                       Margin="20,0,0,30"
                       HorizontalOptions="Start" 
                       VerticalOptions="End"
                       HeightRequest="45" 
                       WidthRequest="45"
                       BackgroundColor="LightGoldenrodYellow">
                    <ImageButton x:Name="BtnModificar" CornerRadius="50" VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand" Clicked="BtnModificar_Clicked"
                                 Source="editarUs.png" BackgroundColor="LightGoldenrodYellow" 
                                 WidthRequest="45" HeightRequest="45"/>
                </Frame>
                <Frame CornerRadius="2000" 
                       Padding="0" 
                       Margin="0,0,20,20"
                       HorizontalOptions="End" 
                       VerticalOptions="End"
                       HeightRequest="50">
                    <ImageButton x:Name="BtnAgregar" Source="botonAgregar.png" HorizontalOptions="EndAndExpand" 
                         VerticalOptions="EndAndExpand" Clicked="BtnAgregar_Clicked" BackgroundColor="Green" 
                         CornerRadius="2000"/>
                </Frame>
            </Grid>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>