ShopColibriApp/ShopColibriApp/Views/VistaControlMarmita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.VistaControlMarmita">
    <ContentPage.Content>
        <StackLayout>
                <Frame >
                    <StackLayout Orientation="Horizontal">
                        <SearchBar x:Name="SbBuscarControl" Placeholder="Buscar Control" TextChanged="SbBuscarControl_TextChanged"/>
                    </StackLayout>
                </Frame>

                <Grid Grid.RowSpan="2">
                    <ScrollView HeightRequest="700">
                        <ListView x:Name="LvlListaControlesMarmita" RowHeight="100"
                              ItemSelected="LvlListaControlesMarmita_ItemSelected"  IsPullToRefreshEnabled="True" Refreshing="LvlListaControlesMarmita_Refreshing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem x:Name="BtnDelete"
                                              Text="Eliminar"
                                              IsDestructive="True"
                                              Clicked="BtnDelete_Clicked"
                                              CommandParameter="{Binding Codigo}"/>
                                        </ViewCell.ContextActions>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="2"
                                               Source="usuarios.png"
                                               Aspect="AspectFill"
                                               WidthRequest="80"/>
                                            <Label Grid.Column="1"
                                               Text="{Binding Codigo}"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"/>
                                            <Label Grid.Column="2"
                                               Text="{Binding Fecha}"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"/>
                                            <Label Grid.Column="3"
                                               Text="{Binding HoraEn}"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"/>
                                            <Label Grid.Column="4"
                                               Text="{Binding HoraAp}"
                                               FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="DarkCyan"/>
                                            <Label Grid.Column="3"
                                                   Grid.Row="1"
                                               Text="{Binding Lote}"
                                               VerticalOptions="End" HorizontalTextAlignment="End"/>


                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                    <Frame x:Name="FmIvalidar" CornerRadius="2000" 
                       Padding="2"
                       Margin="20,0,0,30"
                       HorizontalOptions="Start" 
                       VerticalOptions="End"
                       HeightRequest="35" 
                       WidthRequest="35"
                       BackgroundColor="PaleVioletRed">
                        <ImageButton x:Name="BtnInvalidar" CornerRadius="2000" VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand" Clicked="BtnInvalidar_Clicked"
                                 Source="Invalidar.png" BackgroundColor="PaleVioletRed" WidthRequest="32" HeightRequest="32"/>
                    </Frame>
                    <Frame x:Name="FmModificar" CornerRadius="2000" 
                       Padding="2"
                       Margin="0,0,0,20"
                       HorizontalOptions="Center" 
                       VerticalOptions="End"
                       HeightRequest="50" 
                       WidthRequest="50"
                       BackgroundColor="LightGoldenrodYellow">
                        <ImageButton x:Name="BtnModificar" CornerRadius="50" VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand" Clicked="BtnModificar_Clicked"
                                  Source="editarUs.png" BackgroundColor="LightGoldenrodYellow" WidthRequest="45" HeightRequest="45"/>
                    </Frame>
                    <Frame CornerRadius="2000" 
                       Padding="0" 
                       Margin="0,0,20,20"
                       HorizontalOptions="End" 
                       VerticalOptions="End"
                       HeightRequest="50">
                        <ImageButton x:Name="BtnAgregar" Source="botonAgregar.png" HorizontalOptions="EndAndExpand" 
                         VerticalOptions="EndAndExpand" Clicked="BtnAgregar_Clicked"  BackgroundColor="Green" 
                         CornerRadius="2000"/>
                    </Frame>
                </Grid>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>