ShopColibriApp/ShopColibriApp/Views/ViewCM/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.ViewCM.Master"
             xmlns:GlobalV ="clr-namespace:ShopColibriApp.Views.ViewGlo"
             Title="Master">
    <ContentPage.Content>
        <Grid>
            <GlobalV:Degradado/>
            <StackLayout>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="User.png" WidthRequest="50" HeightRequest="50"/>
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="LblNombre" Text="Nombre" FontSize="15" FontAttributes="Bold" />
                            <Label x:Name="LblCorreo" Text="Correo"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label x:Name="LblTipo" Text="Tipo" FontSize="10"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <ScrollView x:Name="ScrollMenu" HeightRequest="360">
                    <Frame>
                        <StackLayout>
                            <Button x:Name="BtnInicio" Text="Inicio" BackgroundColor="Transparent" Pressed="BtnInicio_Pressed" ImageSource="Inicio.png" Clicked="BtnInicio_Clicked"/>
                            <Button x:Name="BtnRegisUsu" Text="Usuarios" BackgroundColor="Transparent" Pressed="BtnRegisUsu_Pressed" ImageSource="verificarReg.png" Clicked="BtnRegisUsu_Clicked"/>
                            <Button x:Name="BtnProductos" Text="Productos" BackgroundColor="Transparent" Pressed="BtnProductos_Pressed" ImageSource="Product.png" Clicked="BtnProductos_Clicked" />
                            <Button x:Name="BtnNuevosPro" Text="Stocks Productos" BackgroundColor="Transparent" Pressed="BtnNuevosPro_Pressed" ImageSource="Stock.png" Clicked="BtnNuevosPro_Clicked" IsVisible="false"/>
                            <Button x:Name="BtnInventario" Text="Inventario" BackgroundColor="Transparent" Pressed="BtnInventario_Pressed" ImageSource="Inventario.png" Clicked="BtnInventario_Clicked"/>
                            <Button x:Name="BtnEmpaque" Text="Empaques" BackgroundColor="Transparent" Pressed="BtnEmpaque_Pressed" ImageSource="empaque.png" Clicked="BtnEmpaque_Clicked"/>
                            <Button x:Name="BtnPedidos" Text="Pedidos" BackgroundColor="Transparent" Pressed="BtnPedidos_Pressed" ImageSource="pedidos.png" Clicked="BtnPedidos_Clicked"/>
                            <Button x:Name="BtnVerPedidos" Text="ver Pedidos" BackgroundColor="Transparent" Pressed="BtnVerPedidos_Pressed" ImageSource="verPedidos.png" Clicked="BtnVerPedidos_Clicked"/>
                            <Button x:Name="BtnControlMar" Text="Control de Marmita" BackgroundColor="Transparent" Pressed="BtnControlMar_Pressed" ImageSource="ControlMar.png" Clicked="BtnControlMar_Clicked"/>
                            <Button x:Name="BtnVerControlMar" Text="Ver Controles de Marmita" BackgroundColor="Transparent" Pressed="BtnVerControlMar_Pressed" ImageSource="Vercontrol.png" Clicked="BtnVerControlMar_Clicked"/>
                            <Button x:Name="BtnRegistro" Text="Registros" BackgroundColor="Transparent" Pressed="BtnRegistro_Pressed" ImageSource="registro.png" Clicked="BtnRegistro_Clicked"/>
                            <Button x:Name="BtnVerRegistros" Text="Ver Registros" BackgroundColor="Transparent" Pressed="BtnVerRegistros_Pressed" ImageSource="VerRegistro.png" Clicked="BtnVerRegistros_Clicked"/>
                            <Button x:Name="BtnVerSalidas" Text="Ver Salidas" BackgroundColor="Transparent" Pressed="BtnVerSalidas_Pressed" ImageSource="VerRegistro.png" Clicked="BtnVerSalidas_Clicked"/>
                            <Button x:Name="BtnVerBitacora" Text="Bitacora" BackgroundColor="Transparent" Pressed="BtnVerBitacora_Pressed" ImageSource="VerRegistro.png" Clicked="BtnVerBitacora_Clicked"/>
                        </StackLayout>
                    </Frame>
                </ScrollView>
                <Frame>
                    <StackLayout>
                        <Button x:Name="BtnConf" Text="Opciones de perfil" BackgroundColor="Transparent" Clicked="BtnConf_Clicked"/>
                        <Button x:Name="BtnCerrarS" Text="Cerrar Sesion" BackgroundColor="Transparent" Clicked="BtnCerrarS_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>